# khedmaa

demo/: build.gradle
demo/src/main/java/com/example/demo/: KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  RealmController.java  SecurityConfiguration.java  docker-compose.yml  keycloakManager.java
demo/src/main/resources/: application.yml
